{
  "name": "visu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "electron ./app/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^4.0.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/styled-components": "4.1.8",
    "electron": "^6.0.12",
    "typescript": "^3.6.4"
  }
}
